# top level config=logging level, appenders
log4j.rootLogger=INFO, console, logfile, errorfile

#-----------------------------------------------------------
# console appender configurations
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.Threshold=INFO

#-----------------------------------------------------------
# logfile appender configurations
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/library.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=5

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %-5p: [%t]: %c - %m%n
log4j.appender.logfile.Threshold=DEBUG
#-----------------------------------------------------------
# errorfile appender configurations
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/errors.log
log4j.appender.errorfile.DatePattern='-'yyyy-MM-dd

log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %-5p: %c - %m%n
log4j.appender.errorfile.Threshold=ERROR